export const CONTAINER_WIDTH = "1222px";
export const XLS = "55px";
export const LS = "35px";
export const MS = "25px";
export const SS = "15px";
export const XSS = "10px";
export const COLOR1 = "#9f8772";
export const GREEN_CLR = "#2ab391";
export const PAPER_CLR = "#EEEEEE";
export const BLUE_CLR = "#0E21A0";
// export const GREEN_CLR: string = "#7AA874";
export const TRANS_EASE_IN_OUT = "all .3s ease-in-out";