import { Router } from "express";

import anons from "./anons";
import orders from "./orders";
import socials from "./socials";
import movies from "./movies";
import playbills from "./playbills";
import funerals from "./funerals";
import products from "./products";
import beautys from "./beautys";
import buildings from "./buildings";
import childrens from "./childrens";
import electros from "./electros";
import estates from "./estates";
import fashions from "./fashions";
import hobbys from "./hobbys";
import homes from "./homes";
import services from "./services";
import tourisms from "./tourisms";
import works from "./works";
import autoparts from "./autoparts";
import autos from "./autos";
import animals from "./animals";
import agros from "./agros";
import messages from "./messages";
import complaints from "./complaints";
import posts from "./posts";
import answers from "./answers";
import comments from "./comments";
import persons from "./persons";
import search from "./search";
import pub from "./pub";
import users from "./users";
import auth from "./auth";
import files from "./files";
import vfiles from "./vfiles";
import builder from "./builder";
import sbuilder from "./sbuilder";
import setup from "./setup";
import menu from "./menu";
import settings from "./settings";
import mail from "./mail";
import captcha from "./captcha";
import sdocs from "./sdocs";
import subscribers from "./subscribers";
import banners from "./banners";
import videos from "./videos";
import galleries from "./galleries";
import tables from "./tables";
import pages from "./pages";
import register from "./register";
import goods from "./goods";

const router = Router();

router.use("/anons", anons);
router.use("/orders", orders);
router.use("/socials", socials);
router.use("/movies", movies);
router.use("/playbills", playbills);
router.use("/funerals", funerals);
router.use("/products", products);
router.use("/beautys", beautys);
router.use("/buildings", buildings);
router.use("/childrens", childrens);
router.use("/electros", electros);
router.use("/estates", estates);
router.use("/fashions", fashions);
router.use("/hobbys", hobbys);
router.use("/homes", homes);
router.use("/services", services);
router.use("/tourisms", tourisms);
router.use("/works", works);
router.use("/autoparts", autoparts);
router.use("/autos", autos);
router.use("/animals", animals);
router.use("/agros", agros);
router.use("/messages", messages);
router.use("/complaints", complaints);
router.use("/posts", posts);
router.use("/answers", answers);
router.use("/comments", comments);
router.use("/persons", persons);
router.use("/search", search);
router.use("/pub", pub);
router.use("/users", users);
router.use("/auth", auth);
router.use("/files", files);
router.use("/vfiles", vfiles);
router.use("/builder", builder);
router.use("/sbuilder", sbuilder);
router.use("/setup", setup);
router.use("/menu", menu);
router.use("/settings", settings);
router.use("/mail", mail);
router.use("/captcha", captcha);
router.use("/sdocs", sdocs);
router.use("/subscribers", subscribers);
router.use("/banners", banners);
router.use("/videos", videos);
router.use("/galleries", galleries);
router.use("/tables", tables);
router.use("/pages", pages);
router.use("/register", register);
router.use("/goods", goods);

export default router;
